<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.305 0 0.08" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>


    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>

    <gazebo reference="camera_link">
        <sensor name="depth_camera" type="depth_camera">
        <camera>
            <horizontal_fov>1.25</horizontal_fov>
            <image>
            <width>320</width>
            <height>240</height>
            <!-- <format>L16</format> -->
            </image>
            <clip>
            <near>0.1</near>
            <far>20</far>
            </clip>
            <!-- <optical_frame_id>camera_link</optical_frame_id> -->
            <optical_frame_id>camera_link_optical</optical_frame_id>
            <!-- <camera_info_topic>camera_info</camera_info_topic> -->
        </camera>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <topic>camera_depth</topic>
        <gz_frame_id>camera_link</gz_frame_id>
        </sensor>
        <sensor name="camera" type="camera">
        <camera>
            <horizontal_fov>1.25</horizontal_fov>
            <image>
            <width>320</width>
            <height>240</height>
            <format>R8G8B8</format>
            </image>
            <clip>
            <near>0.1</near>
            <far>20</far>
            </clip>
            <optical_frame_id>camera_link_optical</optical_frame_id>
            <camera_info_topic>camera_info</camera_info_topic>
        </camera>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
        </sensor>
    </gazebo>
</robot>